{
  "Email": {
    "Enabled": false,
    "Host": "",
    "Port": 587,
    "EnableSsl": true,
    "Username": "",
    "Password": "",
    "FromEmail": "notifications@trackmycv.local",
    "FromName": "TrackMyCV"
  },
  "OpenAI": {
    "ApiKey": "",
    "Model": "gpt-5-mini",
    "TimeoutSeconds": 90
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
